# User to run as
PUID=1000

# Group to run as
PGID=1000

# Timezone
TZ=America/Los_Angeles

# Path to app storage
LOCVOL1=

# Container network
CONNET=

# Backup source path
BACKUPSRC1=/home/

# Additional backup volume point
BACKUPDST=/opt/backrest